# capedwarf-testsuite

./: .gitignore  README.md  pom.xml
arquillian/: pom.xml
arquillian/src/main/java/org/jboss/capedwarf/tck/: OverrideObserver.java
build-as/: build.xml  pom.xml
build-as/src/main/resources/modules/org/hornetq/main/: module.xml
build-as/src/main/resources/modules/org/hornetq/ra/main/: module.xml
build-as/src/main/resources/modules/org/jboss/as/messaging/main/: module.xml
cluster-tests/: pom.xml
cluster-tests/src/test/resources/: arquillian.xml
docker/: Dockerfile  standalone-capedwarf-docker.xml
embedded/: pom.xml
embedded/src/test/resources/: arquillian.xml
integrate-cd/: build.xml  pom.xml
integrate-cd/src/main/assembly/: dist.xml  release.xml
integrate-cd/src/main/resources/modules/com/google/appengine/endpoints/main/: module.xml
integrate-cd/src/main/resources/modules/com/google/appengine/main/: module.xml
integrate-cd/src/main/resources/modules/com/google/appengine/tools/main/: module.xml
integrate-cd/src/main/resources/modules/org/apache/velocity/tools/main/: module.xml
integrate-cd/src/main/resources/modules/org/hibernate/search/infinispan-storage/main/: module.xml
integrate-cd/src/main/resources/modules/org/infinispan/main/: module.xml
integrate-cd/src/main/resources/modules/org/jboss/as/capedwarf/main/: module.xml
integrate-cd/src/main/resources/modules/org/jboss/as/clustering/infinispan/main/: module.xml
integrate-cd/src/main/resources/modules/org/jboss/capedwarf/common/main/: module.xml
integrate-cd/src/main/resources/modules/org/jboss/capedwarf/main/: module.xml
integrate-cd/src/main/resources/modules/org/picketlink/social/main/: module.xml
integrate-cd/src/main/resources/standalone/configuration/: standalone-capedwarf-modules.xml  standalone-capedwarf.xml
tck/: pom.xml
tck-api/: pom.xml
tck-api/src/test/java/org/jboss/capedwarf/tck/: OverrideObserver.java
tck-api/src/test/resources/: arquillian.xml
tck-core/: pom.xml
tck-core/src/test/resources/: arquillian.xml
tck-modules/: pom.xml
tck-modules/src/test/resources/: arquillian.xml
tck/src/test/java/org/jboss/capedwarf/tck/: OverrideExtension.java  OverrideObserver.java
tck/src/test/resources/: arquillian.xml
tests/: pom.xml
tests/src/test/resources/: arquillian.xml
tools/: pom.xml
tools/src/test/resources/: arquillian.xml
